<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">

    <link rel="stylesheet" href="perso-style.css">
    <title>Personagens</title>
</head>

<body>
    <div class="img"></div>

    <div class="text">
        <div class="cabecalho">
            <a href="/index.html"><img src="/Image/android-chrome-192x192.png" id="logo"></a>
            <h2>Personagens</h2>
            <h2>Sistema de dados</h2>
        </div>

        <div class="main">
            <h3 id="img_jog">Imagem do jogador</h3>
            <h3 id="card_jog">Card/Input dos dados</h3>
        </div>

        <div class="footer">
            <h4>
                < Nome do jogador>
            </h4>
        </div>
    </div>
</body>

</html>